@import "tailwindcss";

@plugin "tailwindcss-animate";

@custom-variant dark (&:is(.dark *));

:root {
  --background: #eefffd;
  --foreground: #171717;
  --radius: 0.625rem;
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.141 0.005 285.823);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.141 0.005 285.823);
  --primary: oklch(0.21 0.006 285.885);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.967 0.001 286.375);
  --secondary-foreground: oklch(0.21 0.006 285.885);
  --muted: oklch(0.967 0.001 286.375);
  --muted-foreground: oklch(0.552 0.016 285.938);
  --accent: oklch(0.967 0.001 286.375);
  --accent-foreground: oklch(0.21 0.006 285.885);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.92 0.004 286.32);
  --input: oklch(0.92 0.004 286.32);
  --ring: oklch(0.705 0.015 286.067);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.141 0.005 285.823);
  --sidebar-primary: oklch(0.21 0.006 285.885);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.967 0.001 286.375);
  --sidebar-accent-foreground: oklch(0.21 0.006 285.885);
  --sidebar-border: oklch(0.92 0.004 286.32);
  --sidebar-ring: oklch(0.705 0.015 286.067);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}


body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

.original-box-shadow {
  box-shadow: 6px 6px 10px 0px rgba(255, 255, 255, 0.75);
}

/*レスポンシブ*/
/*スマホ*/
@media (min-width: 320px) and (max-width: 389px) {

  .header {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .headimg {
    height: 40%;
  }

  .header section {
    grid-column: span 1 / span 1;
  }

  .comment {
    font-size: 5vw;
  }

  .whatunit {
    width: 95%;
    border-radius: 3px;
  }

  .whatunit h1 {
    font-size: 1.2rem;
  }

  .whatunit p {
    padding: 1rem;
  }

  .whatsupport h1 {
    font-size: 2rem;
  }

  .contentslist {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    width: 90%;
    margin: auto;
  }

  .cont {
    width: 100%;
  }
}

@media (min-width: 390px) and (max-width: 550px) {
  /*body {
    color: blue;
  }*/

  .header {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .headimg {
    height: 60%;
  }

  .header section {
    grid-column: span 1 / span 1;
  }

  .comment {
    font-size: 5vw;
  }

  .whatunit {
    width: 90%;
    border-radius: 10px;
  }

  .whatunit h1 {
    font-size: 1.8rem;
  }

  .whatunit p {
    padding: 1.2rem;
  }

  .whatsupport h1 {
    font-size: 2rem;
  }

  .contentslist {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    width: 90%;
    margin: auto;
  }

  .cont {
    width: 90%;
  }
}

@media (min-width: 551px) and (max-width: 800px) {
  /*body {
    color: rgb(255, 166, 0);
  }*/

  .header {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .header section {
    grid-column: span 1 / span 1;
  }

  .comment {
    font-size: 4.5vw;
  }

  .whatunit {
    width: 90%;
    border-radius: 7px;
  }

  .whatunit h1 {
    font-size: 2rem;
  }

  .whatunit p {
    padding: 1.2rem;
  }

  .whatsupport h1 {
    font-size: 2rem;
  }

  .contentslist {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 80%;
    margin: auto;
  }

  .cont {
    width: 90%;
  }
}

@media (min-width: 801px) and (max-width: 900px) {
  /*body {
    color: rgb(0, 242, 255);
  }*/

  .header {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .header section {
    grid-column: span 1 / span 1;
  }

  .comment {
    font-size: 4vw;
  }

  .whatunit {
    width: 90%;
    border-radius: 5px;
  }

  .whatunit h1 {
    font-size: 2rem;
  }

  .whatunit p {
    padding: 1.2rem;
  }

  .whatsupport h1 {
    font-size: 2rem;
  }

  .contentslist {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 75%;
    margin: auto;
  }

  .cont {
    width: 90%;
  }
}

/*タブレット*/
@media (min-width: 900px) and (max-width: 1040px) {
  /*body {
    color: rgb(0, 255, 21);
  }*/

  .whatunit {
    width: 85%;
    border-radius: 5px;
  }

  .whatunit p {
    padding: 2rem;
  }

  .contentslist {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 90%;
    margin: auto;
  }

  .cont {
    width: 90%;
  }
}

@media (min-width: 1041px) and (max-width: 1280px) {
  /*body {
    color: rgb(255, 0, 0);
  }*/

  .contentslist {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 90%;
    margin: auto;
  }

  .cont {
    width: 85%;
  }
}